<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsListFragment">

    <fragment
        android:id="@+id/habitsListFragment"
        android:name="max.keils.habitmate.presentation.habitslist.HabitsListFragment"
        android:label="fragment_habits_list"
        tools:layout="@layout/fragment_habits_list" />

</navigation>