<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="max.keils.habitmate.presentation.habitlist.HabitListFragment"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="max.keils.habitmate.presentation.addhabit.AddHabitFragment"
        tools:layout="@layout/fragment_add_habit">
        <argument
            android:name="habitId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="max.keils.habitmate.presentation.detailshabit.HabitDetailsFragment"
        tools:layout="@layout/fragment_habit_details" >
        <argument
            android:name="habitId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editHabitFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>

</navigation>