<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".presentation.habiteditor.HabitEditorFragment">

    <TextView
        android:id="@+id/logo_screen"
        style="@style/AppTitleScreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/new_habit" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_exit_to_habit_list_screen"
        android:padding="16dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="@id/logo_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo_screen" />

    <TextView
        android:id="@+id/tv_habit_name"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="@id/til_name_habit"
        app:layout_constraintTop_toBottomOf="@id/logo_screen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_habit"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_habit_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_et_name_habit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_medium"
            android:hint="@string/hint_read_a_book"
            android:inputType="text"
            android:textColorHint="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="@id/til_name_habit"
        app:layout_constraintTop_toBottomOf="@id/til_name_habit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description_habit"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/til_name_habit"
        app:layout_constraintStart_toStartOf="@id/til_name_habit"
        app:layout_constraintTop_toBottomOf="@id/tv_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_et_description_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:gravity="start|top"
            android:hint="@string/hint_description"
            android:inputType="textMultiLine"
            android:maxLength="125"
            android:minLines="3"
            android:textColorHint="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_reminders"
        style="@style/TextSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminders"
        app:layout_constraintStart_toStartOf="@id/til_description_habit"
        app:layout_constraintTop_toBottomOf="@id/til_description_habit" />

    <TextView
        android:id="@+id/tv_add_reminder"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/add_reminder"
        app:layout_constraintBottom_toBottomOf="@id/tv_reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_reminders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@id/tv_reminders"
        app:layout_constraintTop_toBottomOf="@id/tv_reminders"
        tools:itemCount="3" />

    <TextView
        android:id="@+id/tv_days"
        style="@style/TextSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_of_the_week"
        app:layout_constraintStart_toStartOf="@id/rc_view"
        app:layout_constraintTop_toBottomOf="@id/rc_view" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/til_description_habit"
        app:layout_constraintStart_toStartOf="@id/tv_days"
        app:layout_constraintTop_toBottomOf="@id/tv_days"
        app:singleLine="false"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_monday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_tuesday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_wednesday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_thirsday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_friday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_saturday" />

        <com.google.android.material.chip.Chip
            style="@style/DayChip"
            android:text="@string/abbreviation_sunday" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_habit"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:fontFamily="@font/manrope_bold"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>